# GenzM

./: .gitignore
class_app/: .gitignore  README.md  pubspec.yaml
class_app/android/app/: build.gradle.kts
class_app/ios/Runner/: AppDelegate.swift  Info.plist
class_app/ios/Runner.xcodeproj/: project.pbxproj
class_app/lib/: app.dart  main.dart
class_app/linux/: CMakeLists.txt
class_app/linux/runner/: my_application.cc
class_app/macos/Flutter/: GeneratedPluginRegistrant.swift
class_app/macos/Runner.xcodeproj/: project.pbxproj
class_app/web/: index.html  manifest.json
class_app/windows/: CMakeLists.txt
class_app/windows/runner/: Runner.rc  (+1 more)
class_shared/: NotificationQueueMessage.cs
class_solution/: class_solution.sln
class_solution/class.Application/: DependencyInjection.cs  class.Application.csproj
class_solution/class.Application/Dtos/: ActivityEvent.cs  AdminDtos.cs  AssignmentDtos.cs  AuthDtos.cs  ClassroomDtos.cs  GradeDto.cs  MeetingDtos.cs  NotificationDto.cs  UpdateAssignmentDto.cs
class_solution/class.Application/Interfaces/: IActivityStream.cs  ICurrentUser.cs  IJwtService.cs  INotificationDispatcher.cs  INotificationService.cs  IStorage.cs
class_solution/class.Domain/: class.Domain.csproj
class_solution/class.Infrastructure/: DependencyInjection.cs  class.Infrastructure.csproj
class_solution/class.Infrastructure/Configurations/: AnnouncementCommentConfiguration.cs  AnnouncementConfiguration.cs  AssignmentConfiguration.cs  ClassroomConfiguration.cs  CommentConfiguration.cs  EnrollmentConfiguration.cs  GradeConfiguration.cs  MeetingConfiguration.cs  MeetingParticipantConfiguration.cs  NotificationConfiguration.cs  SubmissionConfiguration.cs  UserConfiguration.cs
class_solution/class.Infrastructure/Data/: ApplicationDbContext.cs  DbSeeder.cs
class_solution/class.Infrastructure/Migrations/: 20251114173317_Init.Designer.cs  20251114173317_Init.cs  20251115131413_AddMeetings.Designer.cs  20251115131413_AddMeetings.cs  20251116170448_AddLastLoginAtToUsers.Designer.cs  20251116170448_AddLastLoginAtToUsers.cs  20251117070344_AddNotifications.Designer.cs  20251117070344_AddNotifications.cs  20251203160620_CleanArchFluentFix.Designer.cs  20251203160620_CleanArchFluentFix.cs  20251213133840_AddFileMetaToAnnouncementsAssignments.Designer.cs  20251213133840_AddFileMetaToAnnouncementsAssignments.cs  ApplicationDbContextModelSnapshot.cs
class_solution/class.Infrastructure/Options/: RabbitMqOptions.cs
class_solution/class.Infrastructure/Services/: AssignmentDueReminderService.cs  AzureStorage.cs  JwtService.cs  NotificationDispatcher.cs  NullNotificationDispatcher.cs
class_solution/class.api/: Dockerfile  GlobalUsings.cs  Program.cs  appsettings.Docker.json  appsettings.json  class.Api.csproj  class.api.http
class_solution/class.api/Controllers/: AdminController.cs  AiController.cs  AnnouncementsController.cs  AssignmentsController.cs  AuthController.cs  ClassroomsController.cs  CommentsController.cs  GradesController.cs  InternalNotificationsController.cs  MeetingsController.cs  NotificationsController.cs  SubmissionsController.cs  UsersController.cs
class_solution/class.api/Filters/: ApiExceptionFilter.cs
class_solution/class.api/Hubs/: ActivityHub.cs  ClassroomHub.cs  MeetingHub.cs  NotificationHub.cs
class_solution/class.api/Json/: DateTimeUtcConverters.cs
class_solution/class.api/Options/: WorkerAuthOptions.cs
class_solution/class.api/Properties/: launchSettings.json
class_solution/class.api/Services/: ActivityStream.cs  CurrentUser.cs  NotificationService.cs
class_web/: .dockerignore  Dockerfile  next.config.ts  package-lock.json  package.json
class_web/api/: auth.ts  client.ts  notifications.ts
class_web/app/: globals.css  layout.tsx  not-found.tsx
class_web/components/: AuthGuard.tsx  ClientProviders.tsx  ClientWrapper.tsx
class_web/context/: AuthContext.tsx
class_web/hooks/: useAdminOverview.ts  useAssignmentThreadRealtime.ts  useClassroomRealtime.ts  useMeetingRoom.ts  useNotifications.ts
class_web/lib/: signalr.ts
class_web/utils/: logoutHandler.ts  resolveAvatar.ts
class_worker/: Dockerfile  NotificationWorker.cs  Program.cs  WorkerSettings.cs  appsettings.Development.json  appsettings.json  class_worker.csproj
class_worker/Properties/: launchSettings.json
(+181 files in other folders)
